# ToDoDatabase

./: Program.cs  README.md  ToDoApplication.csproj  appsettings.Development.json  appsettings.json
Controllers/: TaskController.cs
DAL/: AppDbContext.cs
DAL/Interfaces/: IBaseRepository.cs
DAL/Repositories/: TaskRepository.cs
Domain/Entity/: BaseEntity.cs  IEntity.cs  TaskEntity.cs
Domain/Enum/: SequenceEnum.cs  StatusCode.cs  TaskPriority.cs  TaskStatus.cs
Domain/Response/: BaseResponse.cs
Migrations/: 20230816164937_InitialMigration.Designer.cs  20230816164937_InitialMigration.cs  20230904182208_AddedStatusColumn.Designer.cs  20230904182208_AddedStatusColumn.cs  20231018172634_Change_Id_Type.Designer.cs  20231018172634_Change_Id_Type.cs  20231020180731_NewInitialMigration.Designer.cs  20231020180731_NewInitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/Task/: CreateTaskViewModel.cs  EditTaskViewModel.cs  ViewTaskViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: TaskService.cs
Services/Interfaces/: ITaskService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: EditTaskView.cshtml  GetTable.cshtml  Index.cshtml  TaskView.cshtml
